/* one monokai */
#282C34
#2F333D
#D7DAE0
#21252B
#383E4A
#FFFFFF
#9DA5B4
#BBBBBB
#E06C75
#E5C07B
#676F7D
#56B6C2
#61AFEF
#98C379
#D19A66
#C678DD

/* vs code */
$vs-base03:  #1e1e1e
$vs-base02:  #2a2d2e
$vs-base0:   #858585
$vs-green:   #487e02
$vs-blue:    #9cdcfe

/* solarized */
$base03:    #002b36
$base02:    #073642
$base01:    #586e75
$base00:    #657b83
$base0:     #839496
$base1:     #93a1a1
$base2:     #eee8d5
$base3:     #fdf6e3
$yellow:    #b58900
$orange:    #cb4b16
$red:       #dc322f
$magenta:   #d33682
$violet:    #6c71c4
$blue:      #268bd2
$cyan:      #2aa198
$green:     #859900

// To add new icon colors, just add a new entry to this map and then use it in your content.js file!
$icon-colors: ("green": #59bf51, "red": #bf413e, "grey":#999999)

// Color tokens beginning with "dark-" are used in dark mode.
/* Background colors ---------------------------*/
$header-footer-background: #005289
$main-background: $base03
$card-background: $base02
$filterbar-background: $base02

/* Text colors ---------------------------------*/
// Header and footer
$title-color: $blue
$header-footer-body-color: #eeeeee
$header-footer-link-color: #7acbff
$foreground-color: $base0 
$highlight-color: $base1

// Main
$main-link-color: $blue
$timestamp-color: $title-color

/* Other colors ---------------------------------*/
$timeline-line-color: $highlight-color
$timeline-icon-color: #ffffff
